spring.application.name=subscriber
server.port=8082
rabbitmq.queuename=MINHA_FILA_TESTE

spring.rabbbitmq.host=localhost
spring.rabbbitmq.username=meuusuario
spring.rabbbitmq.password=minhasenha
spring.rabbbitmq.port=8090